" File: objc.vim
" Author: Alessandro Antonello (antonello dot ale at gmail dot com)
" Description: Based on cocoa vim plugin from Michael Sanders
" Last Update: 2018 Dezembro 02

"" This file doesn't replace the official objc.vim of the Vim distribution. We
"" just add to it.

"" Configuration: 'g:objc_xcode_project' can be used to set the path for the
"" default *.xcodeproj folder. Path can be absolute or relative to the current
"" Vim directory.
"" 'b:objc_xcode_project' can override the global 'g:objc_xcode_project'.


