
" Description:    Syntax highlighting for the cocoa.vim plugin.
"                 Adds highlighting for Cocoa keywords (classes, types, etc.).
" Last Generated: August 29, 2018

syn keyword objcClass           CGPoint CGSize CGRect

syn keyword objcClass           CIAztecCodeDescriptor CIBarcodeDescriptor CIBlendKernel CIColor CIColorKernel
syn keyword objcClass           CIContext CIDataMatrixCodeDescriptor CIDetector CIFaceFeature CIFeature
syn keyword objcClass           CIFilter CIFilterConstructor CIFilterShape CIImage CIImageAccumulator
syn keyword objcClass           CIImageProcessorInput CIImageProcessorKernel CIImageProcessorOutput
syn keyword objcClass           CIKernel CIPDF417CodeDescriptor CIQRCodeDescriptor CIQRCodeFeature
syn keyword objcClass           CIRectangleFeature CIRenderDestination CIRenderInfo CIRenderTask CISampler
syn keyword objcClass           CITextFeature CIVector CIWarpKernel

syn keyword objcInterface       UIAcceleration UIAccelerometer UIAccelerometerDelegate UIAccessibilityContainerDataTable
syn keyword objcInterface       UIAccessibilityContainerDataTableCell UIAccessibilityContentSizeCategoryImageAdjusting
syn keyword objcInterface       UIAccessibilityCustomAction UIAccessibilityCustomRotor UIAccessibilityCustomRotorItemResult
syn keyword objcInterface       UIAccessibilityCustomRotorSearchPredicate UIAccessibilityElement UIAccessibilityIdentification
syn keyword objcInterface       UIAccessibilityLocationDescriptor UIAccessibilityReadingContent UIActionSheet
syn keyword objcInterface       UIActionSheetDelegate UIActivity UIActivityIndicatorView UIActivityItemProvider
syn keyword objcInterface       UIActivityItemSource UIActivityViewController UIAdaptivePresentationControllerDelegate
syn keyword objcInterface       UIAlertAction UIAlertController UIAlertView UIAlertViewDelegate UIAppearance
syn keyword objcInterface       UIAppearanceContainer UIApplication UIApplicationDelegate UIApplicationShortcutIcon
syn keyword objcInterface       UIApplicationShortcutItem UIAttachmentBehavior UIBarButtonItem UIBarButtonItemGroup
syn keyword objcInterface       UIBarItem UIBarPositioning UIBarPositioningDelegate UIBezierPath UIBlurEffect UIButton
syn keyword objcInterface       UICloudSharingController UICloudSharingControllerDelegate UICollectionReusableView
syn keyword objcInterface       UICollectionView UICollectionViewCell UICollectionViewController UICollectionViewDataSource
syn keyword objcInterface       UICollectionViewDataSourcePrefetching UICollectionViewDelegate
syn keyword objcInterface       UICollectionViewDelegateFlowLayout UICollectionViewDragDelegate UICollectionViewDropCoordinator
syn keyword objcInterface       UICollectionViewDropDelegate UICollectionViewDropItem UICollectionViewDropPlaceholder
syn keyword objcInterface       UICollectionViewDropPlaceholderContext UICollectionViewDropProposal UICollectionViewFlowLayout
syn keyword objcInterface       UICollectionViewFlowLayoutInvalidationContext UICollectionViewFocusUpdateContext
syn keyword objcInterface       UICollectionViewLayout UICollectionViewLayoutAttributes UICollectionViewLayoutInvalidationContext
syn keyword objcInterface       UICollectionViewPlaceholder UICollectionViewTransitionLayout UICollectionViewUpdateItem
syn keyword objcInterface       UICollisionBehavior UICollisionBehaviorDelegate UIColor UIContentContainer
syn keyword objcInterface       UIContentSizeCategoryAdjusting UIContextualAction UIControl UICoordinateSpace
syn keyword objcInterface       UICubicTimingParameters UIDataSourceModelAssociation UIDataSourceTranslating UIDatePicker
syn keyword objcInterface       UIDevice UIDictationPhrase UIDocument UIDocumentBrowserAction
syn keyword objcInterface       UIDocumentBrowserTransitionController UIDocumentBrowserViewController UIDocumentBrowserViewControllerDelegate
syn keyword objcInterface       UIDocumentInteractionController UIDocumentInteractionControllerDelegate UIDocumentMenuDelegate
syn keyword objcInterface       UIDocumentMenuViewController UIDocumentPickerDelegate UIDocumentPickerExtensionViewController
syn keyword objcInterface       UIDocumentPickerViewController UIDragAnimating UIDragDropSession UIDragInteraction
syn keyword objcInterface       UIDragInteractionDelegate UIDragItem UIDragPreview UIDragPreviewParameters UIDragPreviewTarget
syn keyword objcInterface       UIDragSession UIDropInteraction UIDropInteractionDelegate UIDropProposal UIDropSession
syn keyword objcInterface       UIDynamicAnimator UIDynamicAnimatorDelegate UIDynamicBehavior UIDynamicItem UIDynamicItemBehavior
syn keyword objcInterface       UIDynamicItemGroup UIEvent UIFeedbackGenerator UIFieldBehavior UIFocusAnimationContext
syn keyword objcInterface       UIFocusAnimationCoordinator UIFocusDebugger UIFocusDebuggerOutput UIFocusEnvironment
syn keyword objcInterface       UIFocusGuide UIFocusItem UIFocusSystem UIFocusUpdateContext UIFont UIFontDescriptor
syn keyword objcInterface       UIFontMetrics UIGestureRecognizer UIGestureRecognizerDelegate UIGraphicsImageRenderer
syn keyword objcInterface       UIGraphicsImageRendererContext UIGraphicsImageRendererFormat UIGraphicsPDFRenderer
syn keyword objcInterface       UIGraphicsPDFRendererContext UIGraphicsPDFRendererFormat UIGraphicsRenderer
syn keyword objcInterface       UIGraphicsRendererContext UIGraphicsRendererFormat UIGravityBehavior UIGuidedAccessRestrictionDelegate
syn keyword objcInterface       UIImage UIImageAsset UIImagePickerController UIImagePickerControllerDelegate UIImageView
syn keyword objcInterface       UIImpactFeedbackGenerator UIInputView UIInputViewAudioFeedback UIInputViewController
syn keyword objcInterface       UIInteraction UIInterpolatingMotionEffect UIItemProviderPresentationSizeProviding
syn keyword objcInterface       UIKeyCommand UIKeyInput UILabel UILayoutGuide UILayoutSupport UILexicon UILexiconEntry
syn keyword objcInterface       UILocalNotification UILocalizedIndexedCollation UILongPressGestureRecognizer
syn keyword objcInterface       UIManagedDocument UIMarkupTextPrintFormatter UIMenuController UIMenuItem UIMotionEffect
syn keyword objcInterface       UIMotionEffectGroup UIMutableApplicationShortcutItem UIMutableUserNotificationAction
syn keyword objcInterface       UIMutableUserNotificationCategory UINavigationBar UINavigationBarDelegate UINavigationController
syn keyword objcInterface       UINavigationControllerDelegate UINavigationItem UINib UINotificationFeedbackGenerator
syn keyword objcInterface       UIObjectRestoration UIPageControl UIPageViewController UIPageViewControllerDataSource
syn keyword objcInterface       UIPageViewControllerDelegate UIPanGestureRecognizer UIPasteConfiguration UIPasteConfigurationSupporting
syn keyword objcInterface       UIPasteboard UIPercentDrivenInteractiveTransition UIPickerView UIPickerViewAccessibilityDelegate
syn keyword objcInterface       UIPickerViewDataSource UIPickerViewDelegate UIPinchGestureRecognizer UIPopoverBackgroundView
syn keyword objcInterface       UIPopoverBackgroundViewMethods UIPopoverController UIPopoverControllerDelegate
syn keyword objcInterface       UIPopoverPresentationController UIPopoverPresentationControllerDelegate UIPresentationController
syn keyword objcInterface       UIPress UIPressesEvent UIPreviewAction UIPreviewActionGroup UIPreviewActionItem UIPreviewInteraction
syn keyword objcInterface       UIPreviewInteractionDelegate UIPrintFormatter UIPrintInfo UIPrintInteractionController UIPrintInteractionControllerDelegate
syn keyword objcInterface       UIPrintPageRenderer UIPrintPaper UIPrinter UIPrinterPickerController UIPrinterPickerControllerDelegate
syn keyword objcInterface       UIProgressView UIPushBehavior UIReferenceLibraryViewController UIRefreshControl UIRegion
syn keyword objcInterface       UIResponder UIResponderStandardEditActions UIRotationGestureRecognizer UIScreen
syn keyword objcInterface       UIScreenEdgePanGestureRecognizer UIScreenMode UIScrollView UIScrollViewAccessibilityDelegate
syn keyword objcInterface       UIScrollViewDelegate UISearchBar UISearchBarDelegate UISearchContainerViewController
syn keyword objcInterface       UISearchController UISearchControllerDelegate UISearchDisplayController UISearchDisplayDelegate
syn keyword objcInterface       UISearchResultsUpdating UISegmentedControl UISelectionFeedbackGenerator UISimpleTextPrintFormatter
syn keyword objcInterface       UISlider UISnapBehavior UISplitViewController UISplitViewControllerDelegate UISpringLoadedInteraction
syn keyword objcInterface       UISpringLoadedInteractionBehavior UISpringLoadedInteractionContext UISpringLoadedInteractionEffect
syn keyword objcInterface       UISpringLoadedInteractionSupporting UISpringTimingParameters UIStackView UIStateRestoring
syn keyword objcInterface       UIStepper UIStoryboard UIStoryboardPopoverSegue UIStoryboardSegue UIStoryboardUnwindSegueSource
syn keyword objcInterface       UISwipeActionsConfiguration UISwipeGestureRecognizer UISwitch UITabBar UITabBarController
syn keyword objcInterface       UITabBarControllerDelegate UITabBarDelegate UITabBarItem UITableView UITableViewCell
syn keyword objcInterface       UITableViewController UITableViewDataSource UITableViewDataSourcePrefetching UITableViewDelegate
syn keyword objcInterface       UITableViewDragDelegate UITableViewDropCoordinator UITableViewDropDelegate UITableViewDropItem
syn keyword objcInterface       UITableViewDropPlaceholder UITableViewDropPlaceholderContext UITableViewDropProposal
syn keyword objcInterface       UITableViewFocusUpdateContext UITableViewHeaderFooterView UITableViewPlaceholder
syn keyword objcInterface       UITableViewRowAction UITapGestureRecognizer UITargetedDragPreview UITextChecker
syn keyword objcInterface       UITextDocumentProxy UITextDragDelegate UITextDragPreviewRenderer UITextDragRequest
syn keyword objcInterface       UITextDraggable UITextDropDelegate UITextDropProposal UITextDropRequest UITextDroppable
syn keyword objcInterface       UITextField UITextFieldDelegate UITextInput UITextInputAssistantItem UITextInputDelegate
syn keyword objcInterface       UITextInputMode UITextInputStringTokenizer UITextInputTokenizer UITextInputTraits
syn keyword objcInterface       UITextPasteConfigurationSupporting UITextPasteDelegate UITextPasteItem UITextPosition
syn keyword objcInterface       UITextRange UITextSelecting UITextSelectionRect UITextView UITextViewDelegate UITimingCurveProvider
syn keyword objcInterface       UIToolbar UIToolbarDelegate UITouch UITraitCollection UITraitEnvironment UIUserNotificationAction
syn keyword objcInterface       UIUserNotificationCategory UIUserNotificationSettings UIVibrancyEffect UIVideoEditorController
syn keyword objcInterface       UIVideoEditorControllerDelegate UIView UIViewAnimating UIViewController UIViewControllerAnimatedTransitioning
syn keyword objcInterface       UIViewControllerContextTransitioning UIViewControllerInteractiveTransitioning UIViewControllerPreviewing
syn keyword objcInterface       UIViewControllerPreviewingDelegate UIViewControllerRestoration UIViewControllerTransitionCoordinator
syn keyword objcInterface       UIViewControllerTransitionCoordinatorContext UIViewControllerTransitioningDelegate UIViewImplicitlyAnimating
syn keyword objcInterface       UIViewPrintFormatter UIViewPropertyAnimator UIVisualEffect UIVisualEffectView UIWebView
syn keyword objcInterface       UIWebViewDelegate UIWindow

syn match   objcArgumentLabel   contained /\s\w\+:/hs=s+1,he=e-1 display containedin=objcMethodCall,objcInstanceMethod,objcClassMethod
syn match   objcArgumentLabel   contained /[:.]\@<!\<\w\+\([\]]\)\@=/ display containedin=objcMethodCall

syn region  objcInstanceMethod  transparent start=/^\s*-/ end=/[;{]/
syn region  objcClassMethod     transparent start=/^\s*+/ end=/[;{]/

" syn match   objcMethodName      contained /\(^\s*[-+]\s*(\.\{-})\s*\)\@<=\<\w\+\s*[:;{]$/he=e-2 display containedin=objcClassMethod,objcInstanceMethod

hi link objcInterface       StorageClass
hi link objcArgumentLabel   Special

