
" Description:    Syntax highlighting for the cocoa.vim plugin.
"                 Adds highlighting for Cocoa keywords (classes, types, etc.).
" Last Generated: August 29, 2018
" Disable all this
finish

"syn region objcBlock start="{" end="}" transparent contains=cocoaFunction,cocoaClass,cocoaProtocol,cocoaType,cocoaNotification,objcMessage,objcStatement,objcType,objcTypeModifier,objcString,objcConstant,objcDirective,cType,cStructure,cStorageClass,cString,cCharacter,cSpecialCharacter,cNumbers,cConstant,cOperator,cComment,cCommentL keepend extend
syn region objcBlock transparent start="{" end="}" contains=ALLBUT,cUserLabel keepend extend

" Cocoa Functions
syn keyword cocoaFunction containedin=objcMessage NSAllHashTableObjects NSAllMapTableKeys NSAllMapTableValues NSAllocateCollectable NSAllocateMemoryPages NSAllocateObject NSClassFromString NSCompareHashTables NSCompareMapTables NSConvertHostDoubleToSwapped NSConvertHostFloatToSwapped NSConvertSwappedDoubleToHost NSConvertSwappedFloatToHost NSCopyHashTableWithZone NSCopyMapTableWithZone NSCopyMemoryPages NSCopyObject NSCountHashTable NSCountMapTable NSCreateHashTable NSCreateHashTableWithZone NSCreateMapTable NSCreateMapTableWithZone NSCreateZone NSDeallocateMemoryPages NSDeallocateObject NSDecimalAdd NSDecimalCompact NSDecimalCompare NSDecimalCopy NSDecimalDivide NSDecimalIsNotANumber NSDecimalMultiply NSDecimalMultiplyByPowerOf10 NSDecimalNormalize NSDecimalPower NSDecimalRound NSDecimalString NSDecimalSubtract NSDecrementExtraRefCountWasZero NSDefaultMallocZone NSDictionaryOfVariableBindings NSDirectionalEdgeInsetsEqualToDirectionalEdgeInsets NSDirectionalEdgeInsetsFromString NSDirectionalEdgeInsetsMake NSEndHashTableEnumeration NSEndMapTableEnumeration NSEnumerateHashTable NSEnumerateMapTable NSEqualRanges NSExtraRefCount NSFreeHashTable NSFreeMapTable NSFullUserName NSGetSizeAndAlignment NSGetUncaughtExceptionHandler NSHashGet NSHashInsert NSHashInsertIfAbsent NSHashInsertKnownAbsent NSHashRemove NSHomeDirectory NSHomeDirectoryForUser NSHostByteOrder NSIncrementExtraRefCount NSIntersectionRange NSLocationInRange NSLog NSLogPageSize NSLogv NSMakeCollectable NSMakeRange NSMapGet NSMapInsert NSMapInsertIfAbsent NSMapInsertKnownAbsent NSMapMember NSMapRemove NSMaxRange NSNextHashEnumeratorItem NSNextMapEnumeratorPair NSOpenStepRootDirectory NSPageSize NSProtocolFromString NSRangeFromString NSRealMemoryAvailable NSReallocateCollectable NSRecycleZone NSResetHashTable NSResetMapTable NSRoundDownToMultipleOfPageSize NSRoundUpToMultipleOfPageSize NSSearchPathForDirectoriesInDomains NSSelectorFromString NSSetUncaughtExceptionHandler NSSetZoneName NSShouldRetainWithZone NSStringFromCGAffineTransform NSStringFromCGPoint NSStringFromCGRect NSStringFromCGSize NSStringFromCGVector NSStringFromClass NSStringFromDirectionalEdgeInsets NSStringFromHashTable NSStringFromMapTable NSStringFromProtocol NSStringFromRange NSStringFromSelector NSStringFromUIEdgeInsets NSStringFromUIOffset NSSwapBigDoubleToHost NSSwapBigFloatToHost NSSwapBigIntToHost NSSwapBigLongLongToHost NSSwapBigLongToHost NSSwapBigShortToHost NSSwapDouble NSSwapFloat NSSwapHostDoubleToBig NSSwapHostDoubleToLittle NSSwapHostFloatToBig NSSwapHostFloatToLittle NSSwapHostIntToBig NSSwapHostIntToLittle NSSwapHostLongLongToBig NSSwapHostLongLongToLittle NSSwapHostLongToBig NSSwapHostLongToLittle NSSwapHostShortToBig NSSwapHostShortToLittle NSSwapInt NSSwapLittleDoubleToHost NSSwapLittleFloatToHost NSSwapLittleIntToHost NSSwapLittleLongLongToHost NSSwapLittleLongToHost NSSwapLittleShortToHost NSSwapLong NSSwapLongLong NSSwapShort NSTemporaryDirectory NSTextAlignmentFromCTTextAlignment NSTextAlignmentToCTTextAlignment NSUnionRange NSUserName NSZoneCalloc NSZoneFree NSZoneFromPointer NSZoneMalloc NSZoneName NSZoneRealloc NS_AVAILABLE NS_AVAILABLE_IOS NS_CALENDAR_DEPRECATED NS_DEPRECATED NS_DEPRECATED_IOS NS_SWIFT_NAME NS_SWIFT_UNAVAILABLE UIAccessibilityConvertFrameToScreenCoordinates UIAccessibilityConvertPathToScreenCoordinates UIAccessibilityDarkerSystemColorsEnabled UIAccessibilityFocusedElement UIAccessibilityHearingDevicePairedEar UIAccessibilityIsAssistiveTouchRunning UIAccessibilityIsBoldTextEnabled UIAccessibilityIsClosedCaptioningEnabled UIAccessibilityIsGrayscaleEnabled UIAccessibilityIsGuidedAccessEnabled UIAccessibilityIsInvertColorsEnabled UIAccessibilityIsMonoAudioEnabled UIAccessibilityIsReduceMotionEnabled UIAccessibilityIsReduceTransparencyEnabled UIAccessibilityIsShakeToUndoEnabled UIAccessibilityIsSpeakScreenEnabled UIAccessibilityIsSpeakSelectionEnabled UIAccessibilityIsSwitchControlRunning UIAccessibilityIsVoiceOverRunning UIAccessibilityPostNotification UIAccessibilityRegisterGestureConflictWithZoom UIAccessibilityRequestGuidedAccessSession UIAccessibilityZoomFocusChanged UIApplicationMain UIContentSizeCategoryCompareToCategory UIContentSizeCategoryIsAccessibilityCategory UIEdgeInsetsEqualToEdgeInsets UIEdgeInsetsFromString UIEdgeInsetsInsetRect UIEdgeInsetsMake UIFloatRangeIsEqualToRange UIFloatRangeIsInfinite UIFloatRangeMake UIGraphicsAddPDFContextDestinationAtPoint UIGraphicsBeginImageContext UIGraphicsBeginImageContextWithOptions UIGraphicsBeginPDFContextToData UIGraphicsBeginPDFContextToFile UIGraphicsBeginPDFPage UIGraphicsBeginPDFPageWithInfo UIGraphicsEndImageContext UIGraphicsEndPDFContext UIGraphicsGetCurrentContext UIGraphicsGetImageFromCurrentImageContext UIGraphicsGetPDFContextBounds UIGraphicsPopContext UIGraphicsPushContext UIGraphicsSetPDFContextDestinationForRect UIGraphicsSetPDFContextURLForRect UIGuidedAccessRestrictionStateForIdentifier UIImageJPEGRepresentation UIImagePNGRepresentation UIImageWriteToSavedPhotosAlbum UIOffsetEqualToOffset UIOffsetFromString UIOffsetMake UIRectClip UIRectFill UIRectFillUsingBlendMode UIRectFrame UIRectFrameUsingBlendMode UISaveVideoAtPathToSavedPhotosAlbum UIVideoAtPathIsCompatibleWithSavedPhotosAlbum NSAssert NSAssert1 NSAssert2 NSAssert3 NSAssert4 NSAssert5 NSCAssert NSCAssert1 NSCAssert2 NSCAssert3 NSCAssert4 NSCAssert5 NSCParameterAssert NSDecimalMaxSize NSDictionaryOfVariableBindings NSLocalizedString NSLocalizedStringFromTable NSLocalizedStringFromTableInBundle NSLocalizedStringWithDefaultValue NSParameterAssert NSURLResponseUnknownLength NS_AVAILABLE NS_AVAILABLE_IOS NS_AVAILABLE_IPHONE NS_AVAILABLE_MAC NS_CALENDAR_DEPRECATED NS_CALENDAR_DEPRECATED_MAC NS_CALENDAR_ENUM_DEPRECATED NS_CLASS_AVAILABLE NS_CLASS_AVAILABLE_IOS NS_CLASS_AVAILABLE_MAC NS_CLASS_DEPRECATED NS_CLASS_DEPRECATED_IOS NS_CLASS_DEPRECATED_MAC NS_DEPRECATED NS_DEPRECATED_IOS NS_DEPRECATED_IPHONE NS_DEPRECATED_MAC NS_DEPRECATED_WITH_REPLACEMENT_MAC NS_ENUM NS_ENUM_AVAILABLE NS_ENUM_AVAILABLE_IOS NS_ENUM_AVAILABLE_MAC NS_ENUM_DEPRECATED NS_ENUM_DEPRECATED_IOS NS_ENUM_DEPRECATED_MAC NS_ERROR_ENUM NS_EXTENSION_UNAVAILABLE NS_EXTENSION_UNAVAILABLE_IOS NS_EXTENSION_UNAVAILABLE_MAC NS_OPTIONS NS_SWIFT_NAME NS_SWIFT_UNAVAILABLE NS_VALUERETURN UIDeviceOrientationIsValidInterfaceOrientation UIKIT_AVAILABLE_IOS_ONLY UIKIT_AVAILABLE_IOS_TVOS UIKIT_AVAILABLE_IOS_WATCHOS_TVOS UIKIT_AVAILABLE_TVOS_ONLY UIKIT_AVAILABLE_WATCHOS_ONLY UIKIT_CLASS_AVAILABLE_IOS_ONLY UIKIT_CLASS_AVAILABLE_IOS_TVOS UIKIT_CLASS_AVAILABLE_IOS_WATCHOS_TVOS UIKIT_CLASS_AVAILABLE_TVOS_ONLY UIKIT_CLASS_AVAILABLE_WATCHOS_ONLY UIKIT_DEFINE_AS_PROPERTIES UIKIT_REMOVE_ZERO_FROM_SWIFT UIKIT_STRING_ENUMS

" Cocoa Classes
syn keyword cocoaClass containedin=objcMessage NSArray NSAssertionHandler NSAsynchronousFetchRequest NSAsynchronousFetchResult NSAtomicStore NSAtomicStoreCacheNode NSAttributeDescription NSAttributedString NSAutoreleasePool NSBatchDeleteRequest NSBatchDeleteResult NSBatchUpdateRequest NSBatchUpdateResult NSBlockOperation NSBundle NSBundleResourceRequest NSByteCountFormatter NSCache NSCachedURLResponse NSCalendar NSCharacterSet NSCoder NSComparisonPredicate NSCompoundPredicate NSCondition NSConditionLock NSConstantString NSConstraintConflict NSCoreDataCoreSpotlightDelegate NSCountedSet NSData NSDataAsset NSDataDetector NSDate NSDateComponents NSDateComponentsFormatter NSDateFormatter NSDateInterval NSDateIntervalFormatter NSDecimalNumber NSDecimalNumberHandler NSDictionary NSDimension NSDirectoryEnumerator NSEnergyFormatter NSEntityDescription NSEntityMapping NSEntityMigrationPolicy NSEnumerator NSError NSException NSExpression NSExpressionDescription NSExtensionContext NSExtensionItem NSFetchIndexDescription NSFetchIndexElementDescription NSFetchRequest NSFetchRequestExpression NSFetchedPropertyDescription NSFetchedResultsController NSFileAccessIntent NSFileCoordinator NSFileHandle NSFileManager NSFileProviderService NSFileSecurity NSFileVersion NSFileWrapper NSFormatter NSHTTPCookie NSHTTPCookieStorage NSHTTPURLResponse NSHashTable NSISO NSIncrementalStore NSIncrementalStoreNode NSIndexPath NSIndexSet NSInputStream NSInvocation NSInvocationOperation NSItemProvider NSJSONSerialization NSKeyedArchiver NSKeyedUnarchiver NSLayoutAnchor NSLayoutConstraint NSLayoutDimension NSLayoutManager NSLayoutXAxisAnchor NSLayoutYAxisAnchor NSLengthFormatter NSLinguisticTagger NSLocale NSLock NSMachPort NSManagedObject NSManagedObjectContext NSManagedObjectID NSManagedObjectModel NSMapTable NSMappingModel NSMassFormatter NSMeasurement NSMeasurementFormatter NSMergeConflict NSMergePolicy NSMessagePort NSMetadataItem NSMetadataQuery NSMetadataQueryAttributeValueTuple NSMetadataQueryResultGroup NSMethodSignature NSMigrationManager NSMutableArray NSMutableAttributedString NSMutableCharacterSet NSMutableData NSMutableDictionary NSMutableIndexSet NSMutableOrderedSet NSMutableParagraphStyle NSMutableSet NSMutableString NSMutableURLRequest NSNetService NSNetServiceBrowser NSNotification NSNotificationCenter NSNotificationQueue NSNull NSNumber NSNumberFormatter NSObject NSOperation NSOperationQueue NSOrderedSet NSOrthography NSOutputStream NSParagraphStyle NSPersistentContainer NSPersistentHistoryChange NSPersistentHistoryChangeRequest NSPersistentHistoryResult NSPersistentHistoryToken NSPersistentHistoryTransaction NSPersistentStore NSPersistentStoreAsynchronousResult NSPersistentStoreCoordinator NSPersistentStoreDescription NSPersistentStoreRequest NSPersistentStoreResult NSPersonNameComponents NSPersonNameComponentsFormatter NSPipe NSPointerArray NSPointerFunctions NSPort NSPredicate NSProcessInfo NSProgress NSPropertyDescription NSPropertyListSerialization NSPropertyMapping NSProxy NSPurgeableData NSQueryGenerationToken NSRecursiveLock NSRegularExpression NSRelationshipDescription NSRunLoop NSSaveChangesRequest NSScanner NSSet NSShadow NSSimpleCString NSSocketPort NSSortDescriptor NSStream NSString NSStringDrawingContext NSTextAttachment NSTextCheckingResult NSTextContainer NSTextStorage NSTextTab NSThread NSTimeZone NSTimer NSURL NSURLAuthenticationChallenge NSURLCache NSURLComponents NSURLConnection NSURLCredential NSURLCredentialStorage NSURLProtectionSpace NSURLProtocol NSURLQueryItem NSURLRequest NSURLResponse NSURLSession NSURLSessionConfiguration NSURLSessionDataTask NSURLSessionDownloadTask NSURLSessionStreamTask NSURLSessionTask NSURLSessionTaskMetrics NSURLSessionTaskTransactionMetrics NSURLSessionUploadTask NSUUID NSUbiquitousKeyValueStore NSUndoManager NSUnit NSUnitAcceleration NSUnitAngle NSUnitArea NSUnitConcentrationMass NSUnitConverter NSUnitConverterLinear NSUnitDispersion NSUnitDuration NSUnitElectricCharge NSUnitElectricCurrent NSUnitElectricPotentialDifference NSUnitElectricResistance NSUnitEnergy NSUnitFrequency NSUnitFuelEfficiency NSUnitIlluminance NSUnitLength NSUnitMass NSUnitPower NSUnitPressure NSUnitSpeed NSUnitTemperature NSUnitVolume NSUserActivity NSUserDefaults NSValue NSValueTransformer NSXMLParser NSXPCConnection NSXPCInterface NSXPCListener NSXPCListenerEndpoint UIAcceleration UIAccelerometer UIAccessibilityCustomAction UIAccessibilityCustomRotor UIAccessibilityCustomRotorItemResult UIAccessibilityCustomRotorSearchPredicate UIAccessibilityElement UIAccessibilityLocationDescriptor UIActionSheet UIActivity UIActivityIndicatorView UIActivityItemProvider UIActivityViewController UIAlertAction UIAlertController UIAlertView UIApplication UIApplicationShortcutIcon UIApplicationShortcutItem UIAttachmentBehavior UIBarButtonItem UIBarButtonItemGroup UIBarItem UIBezierPath UIBlurEffect UIButton UICloudSharingController UICollectionReusableView UICollectionView UICollectionViewCell UICollectionViewController UICollectionViewDropPlaceholder UICollectionViewDropProposal UICollectionViewFlowLayout UICollectionViewFlowLayoutInvalidationContext UICollectionViewFocusUpdateContext UICollectionViewLayout UICollectionViewLayoutAttributes UICollectionViewLayoutInvalidationContext UICollectionViewPlaceholder UICollectionViewTransitionLayout UICollectionViewUpdateItem UICollisionBehavior UIColor UIContextualAction UIControl UICubicTimingParameters UIDatePicker UIDevice UIDictationPhrase UIDocument UIDocumentBrowserAction UIDocumentBrowserTransitionController UIDocumentBrowserViewController UIDocumentInteractionController UIDocumentMenuViewController UIDocumentPickerExtensionViewController UIDocumentPickerViewController UIDragInteraction UIDragItem UIDragPreview UIDragPreviewParameters UIDragPreviewTarget UIDropInteraction UIDropProposal UIDynamicAnimator UIDynamicBehavior UIDynamicItemBehavior UIDynamicItemGroup UIEvent UIFeedbackGenerator UIFieldBehavior UIFocusAnimationCoordinator UIFocusDebugger UIFocusGuide UIFocusSystem UIFocusUpdateContext UIFont UIFontDescriptor UIFontMetrics UIGestureRecognizer UIGraphicsImageRenderer UIGraphicsImageRendererContext UIGraphicsImageRendererFormat UIGraphicsPDFRenderer UIGraphicsPDFRendererContext UIGraphicsPDFRendererFormat UIGraphicsRenderer UIGraphicsRendererContext UIGraphicsRendererFormat UIGravityBehavior UIImage UIImageAsset UIImagePickerController UIImageView UIImpactFeedbackGenerator UIInputView UIInputViewController UIInterpolatingMotionEffect UIKeyCommand UILabel UILayoutGuide UILexicon UILexiconEntry UILocalNotification UILocalizedIndexedCollation UILongPressGestureRecognizer UIManagedDocument UIMarkupTextPrintFormatter UIMenuController UIMenuItem UIMotionEffect UIMotionEffectGroup UIMutableApplicationShortcutItem UIMutableUserNotificationAction UIMutableUserNotificationCategory UINavigationBar UINavigationController UINavigationItem UINib UINotificationFeedbackGenerator UIPageControl UIPageViewController UIPanGestureRecognizer UIPasteConfiguration UIPasteboard UIPercentDrivenInteractiveTransition UIPickerView UIPinchGestureRecognizer UIPopoverBackgroundView UIPopoverController UIPopoverPresentationController UIPresentationController UIPress UIPressesEvent UIPreviewAction UIPreviewActionGroup UIPreviewInteraction UIPrintFormatter UIPrintInfo UIPrintInteractionController UIPrintPageRenderer UIPrintPaper UIPrinter UIPrinterPickerController UIProgressView UIPushBehavior UIReferenceLibraryViewController UIRefreshControl UIRegion UIResponder UIRotationGestureRecognizer UIScreen UIScreenEdgePanGestureRecognizer UIScreenMode UIScrollView UISearchBar UISearchContainerViewController UISearchController UISearchDisplayController UISegmentedControl UISelectionFeedbackGenerator UISimpleTextPrintFormatter UISlider UISnapBehavior UISplitViewController UISpringLoadedInteraction UISpringTimingParameters UIStackView UIStepper UIStoryboard UIStoryboardPopoverSegue UIStoryboardSegue UIStoryboardUnwindSegueSource UISwipeActionsConfiguration UISwipeGestureRecognizer UISwitch UITabBar UITabBarController UITabBarItem UITableView UITableViewCell UITableViewController UITableViewDropPlaceholder UITableViewDropProposal UITableViewFocusUpdateContext UITableViewHeaderFooterView UITableViewPlaceholder UITableViewRowAction UITapGestureRecognizer UITargetedDragPreview UITextChecker UITextDragPreviewRenderer UITextDropProposal UITextField UITextInputAssistantItem UITextInputMode UITextInputStringTokenizer UITextPosition UITextRange UITextSelectionRect UITextView UIToolbar UITouch UITraitCollection UIUserNotificationAction UIUserNotificationCategory UIUserNotificationSettings UIVibrancyEffect UIVideoEditorController UIView UIViewController UIViewPrintFormatter UIViewPropertyAnimator UIVisualEffect UIVisualEffectView UIWebView UIWindow

" Cocoa Protocol Classes
syn keyword cocoaProtocol containedin=objcProtocol NSCacheDelegate NSCoding NSCopying NSDecimalNumberBehaviors NSDiscardableContent NSExtensionRequestHandling NSFastEnumeration NSFetchRequestResult NSFetchedResultsControllerDelegate NSFetchedResultsSectionInfo NSFileManagerDelegate NSFilePresenter NSItemProviderReading NSItemProviderWriting NSKeyedArchiverDelegate NSKeyedUnarchiverDelegate NSLayoutManagerDelegate NSLocking NSMachPortDelegate NSMetadataQueryDelegate NSMutableCopying NSNetServiceBrowserDelegate NSNetServiceDelegate NSPortDelegate NSProgressReporting NSSecureCoding NSStreamDelegate NSTextAttachmentContainer NSTextLayoutOrientationProvider NSTextStorageDelegate NSURLAuthenticationChallengeSender NSURLConnectionDataDelegate NSURLConnectionDelegate NSURLConnectionDownloadDelegate NSURLProtocolClient NSURLSessionDataDelegate NSURLSessionDelegate NSURLSessionDownloadDelegate NSURLSessionStreamDelegate NSURLSessionTaskDelegate NSUserActivityDelegate NSXMLParserDelegate NSXPCListenerDelegate NSXPCProxyCreating UIAccelerometerDelegate UIAccessibilityContainerDataTable UIAccessibilityContainerDataTableCell UIAccessibilityContentSizeCategoryImageAdjusting UIAccessibilityIdentification UIAccessibilityReadingContent UIActionSheetDelegate UIActivityItemSource UIAdaptivePresentationControllerDelegate UIAlertViewDelegate UIAppearance UIAppearanceContainer UIApplicationDelegate UIBarPositioning UIBarPositioningDelegate UICloudSharingControllerDelegate UICollectionViewDataSource UICollectionViewDataSourcePrefetching UICollectionViewDelegate UICollectionViewDelegateFlowLayout UICollectionViewDragDelegate UICollectionViewDropCoordinator UICollectionViewDropDelegate UICollectionViewDropItem UICollectionViewDropPlaceholderContext UICollisionBehaviorDelegate UIContentContainer UIContentSizeCategoryAdjusting UICoordinateSpace UIDataSourceModelAssociation UIDataSourceTranslating UIDocumentBrowserViewControllerDelegate UIDocumentInteractionControllerDelegate UIDocumentMenuDelegate UIDocumentPickerDelegate UIDragAnimating UIDragDropSession UIDragInteractionDelegate UIDragSession UIDropInteractionDelegate UIDropSession UIDynamicAnimatorDelegate UIDynamicItem UIFocusAnimationContext UIFocusDebuggerOutput UIFocusEnvironment UIFocusItem UIGestureRecognizerDelegate UIGuidedAccessRestrictionDelegate UIImagePickerControllerDelegate UIInputViewAudioFeedback UIInteraction UIItemProviderPresentationSizeProviding UIKeyInput UILayoutSupport UINavigationBarDelegate UINavigationControllerDelegate UIObjectRestoration UIPageViewControllerDataSource UIPageViewControllerDelegate UIPasteConfigurationSupporting UIPickerViewAccessibilityDelegate UIPickerViewDataSource UIPickerViewDelegate UIPopoverBackgroundViewMethods UIPopoverControllerDelegate UIPopoverPresentationControllerDelegate UIPreviewActionItem UIPreviewInteractionDelegate UIPrintInteractionControllerDelegate UIPrinterPickerControllerDelegate UIResponderStandardEditActions UIScrollViewAccessibilityDelegate UIScrollViewDelegate UISearchBarDelegate UISearchControllerDelegate UISearchDisplayDelegate UISearchResultsUpdating UISplitViewControllerDelegate UISpringLoadedInteractionBehavior UISpringLoadedInteractionContext UISpringLoadedInteractionEffect UISpringLoadedInteractionSupporting UIStateRestoring UITabBarControllerDelegate UITabBarDelegate UITableViewDataSource UITableViewDataSourcePrefetching UITableViewDelegate UITableViewDragDelegate UITableViewDropCoordinator UITableViewDropDelegate UITableViewDropItem UITableViewDropPlaceholderContext UITextDocumentProxy UITextDragDelegate UITextDragRequest UITextDraggable UITextDropDelegate UITextDropRequest UITextDroppable UITextFieldDelegate UITextInput UITextInputDelegate UITextInputTokenizer UITextInputTraits UITextPasteConfigurationSupporting UITextPasteDelegate UITextPasteItem UITextSelecting UITextViewDelegate UITimingCurveProvider UIToolbarDelegate UITraitEnvironment UIVideoEditorControllerDelegate UIViewAnimating UIViewControllerAnimatedTransitioning UIViewControllerContextTransitioning UIViewControllerInteractiveTransitioning UIViewControllerPreviewing UIViewControllerPreviewingDelegate UIViewControllerRestoration UIViewControllerTransitionCoordinator UIViewControllerTransitionCoordinatorContext UIViewControllerTransitioningDelegate UIViewImplicitlyAnimating UIWebViewDelegate

" Cocoa Types
syn keyword cocoaType containedin=objcMessage CGFloat NSDirectionalEdgeInsets NSHashEnumerator NSHashTableOptions NSInteger NSMapEnumerator NSMapTableOptions NSPropertyListReadOptions NSPropertyListWriteOptions NSRange NSSocketNativeHandle NSStringEncoding NSSwappedDouble NSSwappedFloat NSTextCheckingTypes NSTimeInterval NSUInteger NSURLBookmarkFileCreationOptions NSZone UIAccelerationValue UIAccessibilityNotifications UIAccessibilityTraits UIActivityType UIApplicationExtensionPointIdentifier UIApplicationLaunchOptionsKey UIApplicationOpenURLOptionsKey UIBackgroundTaskIdentifier UIEdgeInsets UIFocusSoundIdentifier UIFontDescriptorClass UIFontTextStyle UIOffset UIPasteboardName UITextContentType UITextDirection UITransitionContextViewControllerKey UITransitionContextViewKey UIWindowLevel

" Cocoa Constants
syn keyword cocoaConstant containedin=objcMessage NSAttachmentCharacter NSBundleExecutableArchitectureI386 NSBundleExecutableArchitecturePPC NSBundleExecutableArchitecturePPC64 NSBundleExecutableArchitectureX86_64 NSControlCharacterContainerBreakAction NSControlCharacterHorizontalTabAction NSControlCharacterLineBreakAction NSControlCharacterParagraphBreakAction NSControlCharacterWhitespaceAction NSControlCharacterZeroAdvancementAction NSCoreDataError NSEntityMigrationPolicyError NSExternalRecordImportError NSHPUXOperatingSystem NSInferredMappingModelError NSMACHOperatingSystem NSManagedObjectConstraintMergeError NSManagedObjectConstraintValidationError NSManagedObjectContextLockingError NSManagedObjectExternalRelationshipError NSManagedObjectMergeError NSManagedObjectReferentialIntegrityError NSManagedObjectValidationError NSMigrationCancelledError NSMigrationConstraintViolationError NSMigrationError NSMigrationManagerDestinationStoreError NSMigrationManagerSourceStoreError NSMigrationMissingMappingModelError NSMigrationMissingSourceModelError NSOSF1OperatingSystem NSObjCArrayType NSObjCBitfield NSObjCBoolType NSObjCCharType NSObjCDoubleType NSObjCFloatType NSObjCLongType NSObjCLonglongType NSObjCNoType NSObjCObjectType NSObjCPointerType NSObjCSelectorType NSObjCShortType NSObjCStringType NSObjCStructType NSObjCUnionType NSObjCVoidType NSOpenStepUnicodeReservedBase NSPersistentHistoryTokenExpiredError NSPersistentStoreCoordinatorLockingError NSPersistentStoreIncompatibleSchemaError NSPersistentStoreIncompatibleVersionHashError NSPersistentStoreIncompleteSaveError NSPersistentStoreInvalidTypeError NSPersistentStoreOpenError NSPersistentStoreOperationError NSPersistentStoreSaveConflictsError NSPersistentStoreSaveError NSPersistentStoreTimeoutError NSPersistentStoreTypeMismatchError NSPersistentStoreUnsupportedRequestTypeError NSSQLiteError NSSolarisOperatingSystem NSSunOSOperatingSystem NSValidationDateTooLateError NSValidationDateTooSoonError NSValidationInvalidDateError NSValidationInvalidURIError NSValidationMissingMandatoryPropertyError NSValidationMultipleErrorsError NSValidationNumberTooLargeError NSValidationNumberTooSmallError NSValidationRelationshipDeniedDeleteError NSValidationRelationshipExceedsMaximumCountError NSValidationRelationshipLacksMinimumCountError NSValidationStringPatternMatchingError NSValidationStringTooLongError NSValidationStringTooShortError NSWindows95OperatingSystem NSWindowsNTOperatingSystem NSWrapCalendarComponents UIPrintJobFailedError UIPrintNoContentError UIPrintUnknownImageFormatError UIPrintingNotAvailableError UISegmentedControlNoSegment

" Cocoa Notifications
syn keyword cocoaNotification containedin=objcMessage NSNotification

" ARC type modifiers
syn keyword objcTypeModifier __bridge __bridge_retained __bridge_transfer __autoreleasing __strong __weak __unsafe_unretained

" Block modifiers
syn keyword objcTypeModifier __block

" Remote messaging modifiers
syn keyword objcTypeModifier byref

hi link objcTypeModifier    Function
hi link cocoaFunction       Keyword
hi link cocoaClass          Special
hi link cocoaProtocol       cocoaClass
hi link cocoaType           Type
hi link cocoaConstant       Constant
hi link cocoaNotification   Constant
